# GCEndpoints

./: .pom.xml.swp  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/example/demo/: CustomWebMvcConfigurerAdapter.java  DemoApplication.java
